# jenkinsdemo

./: .gitignore  pom.xml
src/main/java/com/mmc/: JenkinsApplication.java
src/main/java/com/mmc/controller/: TestController.java
src/main/resources/templates/: index.html
